{
	"folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "emeraldwalk.runonsave": {
      "autoClearConsole": true,
      "commands": [
        {
          "match": ".\\poeticsoft-forge-base\\.*", 
          "isShellCommand": true,
            "cmd": "xcopy \"${workspaceFolder}\\poeticsoft-forge-base\\*\" \"G:\\local.sites\\heart\\app\\public\\wp-content\\plugins\\poeticsoft-forge-base\\\" /s /e /y /i /d && powershell -Command \"$wshell = New-Object -ComObject wscript.shell; if(false && $wshell.AppActivate('Chrome')){ Sleep 1; $wshell.SendKeys('{F5}') }\""
        }
      ]
    }
  }
}