============================================================
CÓDIGO INTEGRAL DEL PLUGIN: POETICSOFT-FORGE-BASE
Generado el: 2026-02-25 12:07:44
============================================================

class\Forge\Base\API\Base.php
----------------------------------------------
Archivo: class\Forge\Base\API\Base.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\API;

use Poeticsoft\Forge\Base\API\Main as API;

/**
 * Slot de endpoints plantilla para clasificar secciones de endpoints
 *
 * @since 0.0.0
 */
class Base
{
    protected $forge;
    protected $api;

    public function __construct($forge, API $parent)
    {
        $this->forge = $forge;
        $this->api = $parent;
    }

    /**
     * Cada grupo (Settings, Products, etc.) define sus rutas aquí.
     * Este es el grupo base, plantilla para los grupos
     */
    public function get_routes()
    {
        
        return [
            'base' => [
                [
                    'path' => 'base/test/a',
                    'methods' => \WP_REST_Server::READABLE,
                    'callback' => [$this, 'api_base_test_a'],
                    'public' => true
                ],
                [
                    'path' => 'base/test/b',
                    'methods' => \WP_REST_Server::READABLE,
                    'callback' => [$this, 'api_base_test_a'],
                    'public' => true
                ]
            ]
        ];
    }
    
    public function api_base_test_a(\WP_REST_Request $req)
    {
        
        $res = new \WP_REST_Response();
        
        try {
            
            return $this->api->send_response([
                'slot' => 'base',
                'name' => 'test a'
            ]);
            
        } catch (Exception $e) {
      
            return $this->api->send_response(
                $e->getMessage(),
                $e->getCode() ?: 500,
                false
            );
        }
    }
    
    public function api_base_test_b(\WP_REST_Request $req)
    {
        
        $res = new \WP_REST_Response();
        
        try {
            
            return $this->api->send_response([
                'slot' => 'base',
                'name' => 'test b'
            ]);
            
        } catch (Exception $e) {
      
            return $this->api->send_response(
                $e->getMessage(),
                $e->getCode() ?: 500,
                false
            );
        }
    }
}


============================================================

class\Forge\Base\API\Main.php
----------------------------------------------
Archivo: class\Forge\Base\API\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\API;

use Poeticsoft\Heart\API\ForgeAPI;
use Poeticsoft\Forge\Base\API\Base;

class Main extends ForgeAPI
{
    public function get_endpoints(): array
    {
        $base = new Base(
            $this->forge,
            $this
        );

        return [
            'v1' => array_merge(
                $this->get_default_routes(),
                $base->get_routes()
            )
        ];
        
        $this->test_auxiliar();
    }

    private function get_default_routes(): array
    {
        return [
            'default' => [
                [
                    'path' => 'status',
                    'methods' => \WP_REST_Server::READABLE,
                    'callback' => [$this, 'api_default_status'],
                    'public' => false
                ]
            ]
        ];
    }
    
    public function api_default_status(\WP_REST_Request $req)
    {
        
        $res = new \WP_REST_Response();
        
        try {
            
            return $this->send_response([
                'slot' => 'default',
                'name' => 'status'
            ]);
            
        } catch (Exception $e) {
      
            return $this->send_response(
                $e->getMessage(),
                $e->getCode() ?: 500,
                false
            );
        }
    }
}


============================================================

class\Forge\Base\Main.php
----------------------------------------------
Archivo: class\Forge\Base\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base;

use Poeticsoft\Heart\ForgeInterface;
use Poeticsoft\Heart\Engine;
use Poeticsoft\Forge\Base\API\Main as API;

/**
 * Clase Base - Implementación del módulo Forge Base.
 *
 * Este módulo sirve como cimiento para el ecosistema Forge, demostrando
 * la integración con el motor central de Poeticsoft.
 *
 * @package Poeticsoft\Forge
 * @since 0.0.0
 */
class Main implements ForgeInterface
{
    /** @var self|null Instancia única */
    private static $instance = null;

    /** @var \Poeticsoft\Heart\Engine Instancia del motor central */
    private $engine;

    /** @var string Unique id del forge */
    private $id;

    /** @var string Nombre del módulo */
    private $name;

    /** @var string Versión del módulo */
    private $version;

    /** @var string Descripción del módulo */
    private $description;

    /** @var string Path del plugin para el calculo de rutas */
    private $plugin_path;

    /** @var string Uri del plugin para el calculo de urls */
    private $plugin_uri;

    /** @var array Slot de datos dinámicos del Forge para __get & __set*/
    private $data = [];

    /** @var boolean Declara si se han creado blocks para el proceso de registro */
    private $has_blocks;

    /** @var boolean Declara si se han creado ui admin para el proceso de carga */
    private $has_ui_admin;

    /** @var boolean Declara si se han creado ui frontend para el proceso de carga */
    private $has_ui_frontend;

    /** @var boolean Declara si se han declarado endpoints para el proceso de registro */
    private $has_api;

    /** @var API Endpoints del Forge */
    private API $api;

    /**
     * Obtiene la instancia única (Singleton).
     *
     * @return self
     */
    public static function instance()
    {
        if (null === self::$instance) {
            self::$instance = new self();
        }

        return self::$instance;
    }

    /**
     * Constructor privado.
     *
     */
    private function __construct()
    {
        
        // Metadatos
        $this->version = '0.0.0';
        $this->id = 'forge-base';
        $this->name = 'Forge Base';
        $this->description = 'Módulo base del ecosistema Forge';
        $this->plugin_uri  = '/wp-content/plugins/poeticsoft-forge-base';
        $this->plugin_path = WP_PLUGIN_DIR . '/poeticsoft-forge-base';
        $this->has_blocks  = true;
        $this->has_ui_admin  = true;
        $this->has_ui_frontend  = true;
        $this->has_api = true;
    }
    
    /**
     * Getters
     *
     * @since 0.0.0
     */

    /** @return string */
    public function get_id()
    {
        return $this->id;
    }

    /** @return string */
    public function get_name()
    {
        return $this->name;
    }

    /** @return string */
    public function get_version()
    {
        return $this->version;
    }

    /** @return string */
    public function get_description()
    {
        return $this->description;
    }
    
    /** @return string */
    public function get_plugin_path()
    {
        return $this->plugin_path;
    }
    
    /** @return string */
    public function get_plugin_uri()
    {
        return $this->plugin_uri;
    }
    
    /** @return boolean */
    public function get_has_blocks()
    {
        return $this->has_blocks;
    }
    
    /** @return boolean */
    public function get_has_ui_admin()
    {
        return $this->has_ui_admin;
    }
    
    /** @return boolean */
    public function get_has_ui_frontend()
    {
        return $this->has_ui_frontend;
    }
    
    /** @return boolean */
    public function get_has_api()
    {
        return $this->has_api;
    }
    
    /** @return boolean */
    public function get_api()
    {
        return $this->api;
    }
    
    /**
     * Magic Method __get
     * * Permite acceder a propiedades dinámicas. Al usar '&', permitimos
     * que PHP modifique el contenido del array retornado directamente.
     *
     * @param string $name Nombre de la propiedad (slot).
     * @return mixed Referencia al valor en el array $data.
     */
    public function & __get(string $name)
    {
        // Si la clave no existe, la inicializamos como un array vacío.
        // Esto permite hacer $forge->nuevo_slot[] = 'dato' sin errores.
        if (!isset($this->data[$name])) {
            
            $this->data[$name] = [];
        }

        return $this->data[$name];
    }

    /**
     * Magic Method __set
     * * Permite asignar valores directamente a slots dinámicos.
     *
     * @param string $name  Nombre de la propiedad.
     * @param mixed  $value Valor a asignar.
     */
    public function __set(string $name, $value): void
    {
        $this->data[$name] = $value;
    }

    /**
     * Inicializa el módulo.
     *
     * Invocado por el Engine de Heart durante el registro.
     *
     * @param \Poeticsoft\Heart\Engine $engine Instancia del motor.
     * @return void
     */
    public function init(Engine $engine)
    {
        $this->engine = $engine;
        
        // API
        $this->api = new API($this, $engine);

        // $this->engine->logging->log(
        //     'Forge Base module initialized via Heart helper',
        //     'INFO',
        //     'FORGE-BASE'
        // );

        // // Uso directo de la instancia del motor inyectada
        // $this->engine->logging->log(
        //     'Módulo registrado: ' . $this->name,
        //     'INFO',
        //     'FORGE-BASE'
        // );
    }
}


============================================================

poeticsoft-forge-base.php
----------------------------------------------
Archivo: poeticsoft-forge-base.php
----------------------------------------------

<?php

/**
 * Plugin Name: Poeticsoft Forge Base
 * Plugin URI: https://poeticsoft.com/plugins/poeticsoft-forge-base
 * Description: Base module for Poeticsoft Forge with admin panel functionality
 * Version: 0.0.0
 * Requires at least: 5.8
 * Requires PHP: 7.4
 * Author: Poeticsoft Team
 * License: GPL-3.0-or-later
 * License URI: https://www.gnu.org/licenses/gpl-3.0.html
 * Author URI: https://poeticsoft.com/team
 * Text Domain: poeticsoft-forge-base
 * Domain Path: /languages
 */

/**
 * Update composer classmap
 * composer dump-autoload -o
 */

/**
 * Verificación de seguridad: Evitar acceso directo.
 */
if (!defined('ABSPATH')) {
    exit;
}

/**
 * Control de Dependencia: Verifica si Poeticsoft Heart está activo.
 * Si no está presente, el plugin se desactiva automáticamente con un aviso.
 */
add_action(
    'admin_init',
    function () {
    
        if (!class_exists('\Poeticsoft\Heart\Engine')) {
            
            deactivate_plugins(plugin_basename(__FILE__));

            add_action('admin_notices', function () {
                
                $message = __(
                    'Poeticsoft Forge Base requiere que el plugin Poeticsoft Heart esté activado.',
                    'poeticsoft-forge-base'
                );
                
                echo '<div class="error"><p><strong>' . esc_html($message) . '</strong></p></div>';
            });
        }
    }
);

/**
 * Carga del autoloader de Composer para este módulo.
 */
if (file_exists(__DIR__ . '/vendor/autoload.php')) {
    
    require_once __DIR__ . '/vendor/autoload.php';
}

/**
 * Registro del módulo en el motor central (Heart).
 * * Se engancha al action personalizado 'poeticsoft_heart_register'
 * que dispara el Engine durante su inicialización.
 */

add_action(
    'poeticsoft_heart_register',
    function ($engine) {
    
        // Usamos la clase Main del módulo actual
        $forge = \Poeticsoft\Forge\Base\Main::instance();
        $engine->registrar_forge($forge->get_id(), $forge);
    },
    10
);

/**
 * Hook de activación.
 * Previene la activación si el núcleo no está presente.
 */
register_activation_hook(__FILE__, function () {
    
    if (!class_exists('\Poeticsoft\Heart\Engine')) {
        
        wp_die(
            esc_html__(
                'Este plugin requiere Poeticsoft Heart para funcionar.',
                'poeticsoft-forge-base'
            ),
            esc_html__(
                'Dependencia Requerida',
                'poeticsoft-forge-base'
            ),
            ['back_link' => true]
        );
    }
});

/**
 * Hook de desactivación.
 * Limpia la caché del sistema para evitar residuos de hooks.
 */
register_deactivation_hook(__FILE__, function () {
    
    if (function_exists('wp_cache_flush')) {
        
        wp_cache_flush();
    }
});


============================================================

uninstall.php
----------------------------------------------
Archivo: uninstall.php
----------------------------------------------

<?php

/**
 * Script de desinstalación para Poeticsoft Forge Base.
 *
 * Este archivo se ejecuta cuando el usuario elimina el plugin desde el panel.
 * Se encarga de limpiar cualquier rastro específico de este módulo.
 *
 * @package Poeticsoft\Forge
 * @since 0.0.1
 */

namespace Poeticsoft\Forge;

/**
 * Verificación de seguridad: Salir si no es una llamada oficial de WordPress.
 */
if (!defined('WP_UNINSTALL_PLUGIN')) {
    exit;
}

/**
 * Limpieza de caché.
 * Asegura que no queden rastros de hooks o estados del módulo en el sistema de objetos.
 */
if (function_exists('wp_cache_flush')) {
    wp_cache_flush();
}

/**
 * Nota para el futuro:
 * Si este módulo llegara a guardar configuraciones en la base de datos (options),
 * aquí es donde deberías añadir:
 * delete_option('poeticsoft_forge_base_settings');
 */


============================================================

