============================================================
CÓDIGO INTEGRAL DEL PLUGIN: POETICSOFT-FORGE-BASE
Generado el: 2026-03-07 22:59:34
============================================================

class\Forge\Base\API\Main.php
----------------------------------------------
Archivo: class\Forge\Base\API\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\API;

use Poeticsoft\Heart\API\ForgeAPI;
use Poeticsoft\Forge\Base\API\Section;

class Main extends ForgeAPI
{
    protected $forge;
    protected $heart;
    
    protected $section;
    // protected $otra

    public function __construct($forge, $heart)
    {
        
        $this->forge = $forge;
        $this->heart = $heart;

        $this->section = new Section($forge, $this);
        // $this->otra = new Otra($forge, $this);
    }
    
    public function get_whitelist(): array
    {
        return [
            'v1' => array_merge(
                $this->section->get_whitelist(),
                // $this->otra->get_whitelist()
            )
        ];
    }
    
    public function get_endpoints(): array
    {

        return [
            'v1' => array_merge(
                $this->section->get_routes(),
                // $this->otra->get_routes()
            )
        ];
    }
}


============================================================

class\Forge\Base\API\Section.php
----------------------------------------------
Archivo: class\Forge\Base\API\Section.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\API;

use Poeticsoft\Heart;
use Poeticsoft\Forge\Base\API\Main as API;

class Section
{
    protected $forge;
    protected $api;

    public function __construct($forge, API $parent)
    {
        $this->forge = $forge;
        $this->api = $parent;
    }

    public function get_whitelist()
    {
        
        return [
            'section' => [
                'public' => [
                   'a'
                ],
                'logged' => [
                   'b'
                ]
            ]
        ];
    }

    public function get_routes()
    {
        
        return [
            'section' => [
                [
                    'path' => 'a',
                    'methods' => \WP_REST_Server::READABLE,
                    'callback' => [$this, 'api_section_a']
                ],
                [
                    'path' => 'b',
                    'methods' => \WP_REST_Server::READABLE,
                    'callback' => [$this, 'api_section_b']
                ]
            ]
        ];
    }
    
    public function api_section_a(\WP_REST_Request $req)
    {
        
        $res = new \WP_REST_Response();
        
        try {
            
            return $this->api->send_response(
                [
                    'slot' => 'section',
                    'name' => 'a'
                ]
            );
            
        } catch (Exception $e) {
      
            return $this->api->send_response(
                $e->getMessage(),
                $e->getCode() ?: 500,
                false
            );
        }
    }
    
    public function api_section_b(\WP_REST_Request $req)
    {
        
        $res = new \WP_REST_Response();
        
        try {
            
            $user_id = get_current_user_id();
            
            return $this->api->send_response([
                'user_id' => $user_id,
                'slot' => 'section',
                'name' => 'b'
            ]);
            
        } catch (Exception $e) {
      
            return $this->api->send_response(
                $e->getMessage(),
                $e->getCode() ?: 500,
                false
            );
        }
    }
}


============================================================

class\Forge\Base\BlockControl\Main.php
----------------------------------------------
Archivo: class\Forge\Base\BlockControl\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\BlockControl;

use Poeticsoft\Forge\Base\BlockControl\PostContent;

class Main
{
    protected $forge;
    protected $heart;
    
    protected $post_content;
    protected $post_title;

    public function __construct($forge, $heart)
    {
        
        $this->forge = $forge;
        $this->heart = $heart;

        $this->post_content = new PostContent($forge, $this);
        $this->post_title = new PostTitle($forge, $this);
    }
    
    public function get_block_controls(): array
    {
        return [
            $this->post_content,
            $this->post_title
        ];
    }
}


============================================================

class\Forge\Base\BlockControl\PostContent.php
----------------------------------------------
Archivo: class\Forge\Base\BlockControl\PostContent.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\BlockControl;

use Poeticsoft\Forge\Base\BlockControl\Template;

class PostContent extends Template
{
    public function get_block_name(): string
    {
        return 'core/post-content';
    }

    public function get_block_attributes(): array
    {
        return [
            'control_text' => [
                'type' => 'string',
                'default' => 'Post Content Control'
            ]
        ];
    }
    
    protected function init()
    {
        // Lógica específica para PostContent
    }
}


============================================================

class\Forge\Base\BlockControl\PostTitle.php
----------------------------------------------
Archivo: class\Forge\Base\BlockControl\PostTitle.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\BlockControl;

use Poeticsoft\Forge\Base\BlockControl\Template;

class PostTitle extends Template
{
    public function get_block_name(): string
    {
        return 'core/post-title';
    }

    public function get_block_attributes(): array
    {
        return [
            'control_text' => [
                'type' => 'string',
                'default' => 'Post Title Control'
            ]
        ];
    }
    
    protected function init()
    {
        // Lógica específica para PostContent
    }
}


============================================================

class\Forge\Base\BlockControl\Template.php
----------------------------------------------
Archivo: class\Forge\Base\BlockControl\Template.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\BlockControl;

use Poeticsoft\Forge\Base\BlockControl\Main as BlockControl;

abstract class Template
{
    protected $forge;
    protected $block_control;
    
    public $block_name;
    public $block_attributes;

    public function __construct($forge, BlockControl $parent)
    {
        $this->forge = $forge;
        $this->block_control = $parent;
        
        // Asignamos desde los métodos abstractos
        $this->block_name = $this->get_block_name();
        $this->block_attributes = $this->get_block_attributes();
        
        // Aquí podrías añadir funcionalidad extra común para todos los slots
        $this->init();
    }

    abstract public function get_block_name();
    abstract public function get_block_attributes();

    // Hook opcional para funcionalidad extra en clases hijas
    protected function init()
    {
    }
}


============================================================

class\Forge\Base\CoreBlock\Main.php
----------------------------------------------
Archivo: class\Forge\Base\CoreBlock\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\CoreBlock;

use Poeticsoft\Forge\Base\CoreBlock\PostContent;

class Main
{
    protected $forge;
    protected $heart;
    
    protected $post_content;
    // protected $otro_block

    public function __construct($forge, $heart)
    {
        
        $this->forge = $forge;
        $this->heart = $heart;

        $this->post_content = new PostContent($forge, $this);
        // $this->otro_block = new OtroBlock($forge, $this);
    }
    
    public function get_core_blocks(): array
    {
        return [
            'core/post-content' => $this->post_content
            // 'core/otro_block' => $this->otro_block
        ];
    }
}


============================================================

class\Forge\Base\CoreBlock\PostContent.php
----------------------------------------------
Archivo: class\Forge\Base\CoreBlock\PostContent.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\CoreBlock;

use Poeticsoft\Forge\Base\CoreBlock\Main as CoreBlock;

class PostContent
{
    protected $forge;
    protected $api;

    public function __construct($forge, CoreBlock $parent)
    {
        $this->forge = $forge;
        $this->api = $parent;
    }

    public function render($blockcontent, $block)
    {
        
        global $post;

        if (!$post) {
            
            return;
        }
        
        return '<div class="PoeticsoftHeartForgeBaseCoreBlockPostContent">' .
            $blockcontent .
        '</div>';
    }
}


============================================================

class\Forge\Base\Dashboard\Base.php
----------------------------------------------
Archivo: class\Forge\Base\Dashboard\Base.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\Dashboard;

use Poeticsoft\Forge\Base\Dashboard\Template;

class Base extends Template
{
    public function set_values()
    {
        
        $this->id = 'base';
        $this->title = 'Base';
        $this->args = [];
        $this->context = 'normal'; // 'normal', 'side', 'column3', or 'column4'. Default 'normal'
        $this->priority = 'core'; // 'high', 'core', 'default', or 'low'. Default 'core'.
    }
    
    public function content()
    {
        
        echo '<div class="Content">Content</div>';
    }
    
    public function controls()
    {
        
        echo '<div class="Controls">Controls</div>';
    }
}


============================================================

class\Forge\Base\Dashboard\Main.php
----------------------------------------------
Archivo: class\Forge\Base\Dashboard\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\Dashboard;

use Poeticsoft\Forge\Base\Dashboard\Base;

class Main
{
    protected $forge;
    protected $heart;
    
    protected $base;
    // protected $otro

    public function __construct($forge, $heart)
    {
        
        $this->forge = $forge;
        $this->heart = $heart;

        $this->base = new Base($forge, $this);
        // $this->otro = new Otro($forge, $this);
    }
    
    public function get_dashboard_widgets(): array
    {
        return [
            $this->base
        ];
    }
}


============================================================

class\Forge\Base\Dashboard\Template.php
----------------------------------------------
Archivo: class\Forge\Base\Dashboard\Template.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\Dashboard;

use Poeticsoft\Forge\Base\Dashboard\Main as Dashboard;

abstract class Template
{
    protected $dashboard;
    
    public $id;
    public $title;
    public $args;
    public $context;
    public $priority;

    public function __construct($forge, Dashboard $dashboard)
    {
        $this->dashboard = $dashboard;
        $this->set_values();
    }

    abstract public function set_values();
    abstract public function content();
    abstract public function controls();
}


============================================================

class\Forge\Base\Main.php
----------------------------------------------
Archivo: class\Forge\Base\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base;

use Poeticsoft\Heart\Main as Heart;
use Poeticsoft\Heart\Forge\ForgeInterface;
use Poeticsoft\Forge\Base\Dashboard\Main as Dashboard;
use Poeticsoft\Forge\Base\API\Main as API;
use Poeticsoft\Forge\Base\CoreBlock\Main as CoreBlock;
use Poeticsoft\Forge\Base\MetaBox\Main as MetaBox;
use Poeticsoft\Forge\Base\BlockControl\Main as BlockControl;

class Main implements ForgeInterface
{
    private static $instance = null;

    // -------------------------------------------------------------------------------
    
    private $heart;
    
    private $id;
    private $name;
    private $version;
    private $description;
    private $plugin_path;
    private $plugin_uri;
    private $data = [];
    
    // -------------------------------------------------------------------------------
    
    private $has_dashboard_widgets;
    private $has_ui_admin;
    private $has_ui_frontend;
    private $has_ui_blocks;
    private $has_ui_core_blocks;
    private $has_ui_block_control;
    private $has_ui_core_configs;
    private $has_ui_meta_boxes;
    private $has_api;
    
    // -------------------------------------------------------------------------------
    
    private Dashboard $dashboard;
    private API $api;
    private BlockControl $blockcontrol;
    private CoreBlock $core_block;
    private MetaBox $meta_box;

    // -------------------------------------------------------------------------------
    
    public static function instance()
    {
        if (null === self::$instance) {
            self::$instance = new self();
        }

        return self::$instance;
    }

    // -------------------------------------------------------------------------------
    
    private function __construct()
    {
        
        // Metadatos
        $this->version = '0.0.0';
        $this->id = 'forge-base';
        $this->name = 'Forge Base';
        $this->description = 'Módulo base del ecosistema Forge';
        $this->plugin_uri = '/wp-content/plugins/poeticsoft-forge-base';
        $this->plugin_path = WP_PLUGIN_DIR . '/poeticsoft-forge-base';
        
        $this->has_dashboard_widgets = true;
        $this->has_ui_admin = true;
        $this->has_ui_frontend = true;
        $this->has_ui_blocks = true;
        $this->has_ui_core_blocks = true;
        $this->has_ui_block_control = true;
        $this->has_ui_core_configs = true;
        $this->has_ui_meta_boxes = true;
        $this->has_api = true;
    }
    
    // -------------------------------------------------------------------------------
    
    public function get_id()
    {
        return $this->id;
    }

    public function get_name()
    {
        return $this->name;
    }

    public function get_version()
    {
        return $this->version;
    }

    public function get_description()
    {
        return $this->description;
    }
    
    public function get_plugin_path()
    {
        return $this->plugin_path;
    }
    
    public function get_plugin_uri()
    {
        return $this->plugin_uri;
    }
    
    // -------------------------------------------------------------------------------
    
    public function get_has_dashboard_widgets()
    {
        return $this->has_dashboard_widgets;
    }
    
    public function get_has_ui_admin()
    {
        return $this->has_ui_admin;
    }
    
    public function get_has_ui_frontend()
    {
        return $this->has_ui_frontend;
    }
    
    public function get_has_ui_blocks()
    {
        return $this->has_ui_blocks;
    }
    
    public function get_has_ui_core_blocks()
    {
        return $this->has_ui_core_blocks;
    }
    
    public function get_has_ui_block_control()
    {
        return $this->has_ui_block_control;
    }
    
    public function get_has_ui_core_configs()
    {
        return $this->has_ui_core_configs;
    }
    
    public function get_has_ui_meta_boxes()
    {
        return $this->has_ui_meta_boxes;
    }
    
    public function get_has_api()
    {
        return $this->has_api;
    }
    
    // -------------------------------------------------------------------------------
    
    public function get_dashboard()
    {
        return $this->dashboard;
    }
    
    public function get_api()
    {
        return $this->api;
    }
    
    public function get_core_block()
    {
        return $this->core_block;
    }
    
    public function get_block_control()
    {
        return $this->block_control;
    }
    
    public function get_meta_box()
    {
        return $this->meta_box;
    }
    
    // -------------------------------------------------------------------------------
    
    public function & __get(string $name)
    {
        
        if (!isset($this->data[$name])) {
            
            $this->data[$name] = [];
        }

        return $this->data[$name];
    }

    public function __set(string $name, $value): void
    {
        $this->data[$name] = $value;
    }

    // -------------------------------------------------------------------------------
    
    public function init(Heart $heart)
    {
        
        $this->heart = $heart;
        
        $this->dashboard = new Dashboard($this, $heart);
        $this->api = new API($this, $heart);
        $this->core_block = new CoreBlock($this, $heart);
        $this->block_control = new BlockControl($this, $heart);
        $this->meta_box = new MetaBox($this, $heart);
    }
}


============================================================

class\Forge\Base\MetaBox\Base.php
----------------------------------------------
Archivo: class\Forge\Base\MetaBox\Base.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\MetaBox;

use Poeticsoft\Heart as Heart;
use Poeticsoft\Forge\Base\MetaBox\Main as MetaBox;

/**
 * Slot de endpoints plantilla para clasificar secciones de endpoints
 *
 * @since 0.0.0
 */
class Base
{
    protected $forge;
    protected $meta_box;
    
    public $id;
    public $title;
    public $screen;
    public $context;
    public $priority;
    public $callback_args;

    public function __construct($forge, MetaBox $parent)
    {
        $this->forge = $forge;
        $this->meta_box = $parent;
        
        $this->id = 'id';
        $this->title = 'title';
        $this->screen = 'page';
        $this->context = 'side';
        $this->priority = 'default';
        $this->callback_args = [
            'arg' => 'value'
        ];
    }

    public function callback($post)
    {
        echo '<div class="MetaBox">Meta Box</div>';
    }
}


============================================================

class\Forge\Base\MetaBox\Main.php
----------------------------------------------
Archivo: class\Forge\Base\MetaBox\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Forge\Base\MetaBox;

use Poeticsoft\Forge\Base\MetaBox\Base;

class Main
{
    protected $forge;
    protected $heart;
    
    protected $base;
    // protected $otro

    public function __construct($forge, $heart)
    {
        
        $this->forge = $forge;
        $this->heart = $heart;

        $this->base = new Base($forge, $this);
        // $this->otro = new Otro($forge, $this);
    }
    
    public function get_meta_boxes(): array
    {
        return [
            $this->base
        ];
    }
}


============================================================

poeticsoft-forge-base.php
----------------------------------------------
Archivo: poeticsoft-forge-base.php
----------------------------------------------

<?php

/**
 * Plugin Name: Poeticsoft Forge Base
 * Plugin URI: https://poeticsoft.com/plugins/poeticsoft-forge-base
 * Description: Base module for Poeticsoft Forge with admin panel functionality
 * Version: 0.0.0
 * Requires at least: 5.8
 * Requires PHP: 7.4
 * Author: Poeticsoft Team
 * License: GPL-3.0-or-later
 * License URI: https://www.gnu.org/licenses/gpl-3.0.html
 * Author URI: https://poeticsoft.com/team
 * Text Domain: poeticsoft-forge-base
 * Domain Path: /languages
 */

/**
 * Update composer classmap!
 * composer dump-autoload -o
 */

/**
 * Verificación de seguridad: Evitar acceso directo.
 */
if (!defined('ABSPATH')) {
    exit;
}

/**
 * Control de Dependencia: Verifica si Poeticsoft Heart está activo.
 * Si no está presente, el plugin se desactiva automáticamente con un aviso.
 */
add_action(
    'admin_init',
    function () {
    
        if (!class_exists('\Poeticsoft\Heart\Main')) {
            
            deactivate_plugins(plugin_basename(__FILE__));

            add_action('admin_notices', function () {
                
                $message = __(
                    'Poeticsoft Forge Base requiere que el plugin Poeticsoft Heart esté activado.',
                    'poeticsoft-forge-base'
                );
                
                echo '<div class="error"><p><strong>' . esc_html($message) . '</strong></p></div>';
            });
        }
    }
);

/**
 * Carga del autoloader de Composer para este módulo.
 */
if (file_exists(__DIR__ . '/vendor/autoload.php')) {
    
    require_once __DIR__ . '/vendor/autoload.php';
}

/**
 * Registro del módulo en el motor central (Heart).
 * * Se engancha al action personalizado 'poeticsoft_heart_register'
 * que dispara el Heart durante su inicialización.
 */

add_action(
    'poeticsoft_heart_register',
    function ($heart) {
    
        // Usamos la clase Main del módulo actual
        $forge = \Poeticsoft\Forge\Base\Main::instance();
        $heart->registrar_forge($forge->get_id(), $forge);
    },
    10
);

/**
 * Hook de activación.
 * Previene la activación si el núcleo no está presente.
 */
register_activation_hook(__FILE__, function () {
    
    if (!class_exists('\Poeticsoft\Heart\Main')) {
        
        wp_die(
            esc_html__(
                'Este plugin requiere Poeticsoft Heart para funcionar.',
                'poeticsoft-forge-base'
            ),
            esc_html__(
                'Dependencia Requerida',
                'poeticsoft-forge-base'
            ),
            ['back_link' => true]
        );
    }
});

/**
 * Hook de desactivación.
 * Limpia la caché del sistema para evitar residuos de hooks.
 */
register_deactivation_hook(__FILE__, function () {
    
    if (function_exists('wp_cache_flush')) {
        
        wp_cache_flush();
    }
});


============================================================

uninstall.php
----------------------------------------------
Archivo: uninstall.php
----------------------------------------------

<?php

/**
 * Script de desinstalación para Poeticsoft Forge Base.
 *
 * Este archivo se ejecuta cuando el usuario elimina el plugin desde el panel.
 * Se encarga de limpiar cualquier rastro específico de este módulo.
 *
 * @package Poeticsoft\Forge
 * @since 0.0.1
 */

namespace Poeticsoft\Forge;

/**
 * Verificación de seguridad: Salir si no es una llamada oficial de WordPress.
 */
if (!defined('WP_UNINSTALL_PLUGIN')) {
    exit;
}

/**
 * Limpieza de caché.
 * Asegura que no queden rastros de hooks o estados del módulo en el sistema de objetos.
 */
if (function_exists('wp_cache_flush')) {
    wp_cache_flush();
}

/**
 * Nota para el futuro:
 * Si este módulo llegara a guardar configuraciones en la base de datos (options),
 * aquí es donde deberías añadir:
 * delete_option('poeticsoft_forge_base_settings');
 */


============================================================

