========================================
ESTRUCTURA DEL PROYECTO: POETICSOFT-FORGE-BASE
Generado el: 2026-03-04 00:40:45
========================================

├── assets
├── block
│   └── base
│       ├── block.json
│       ├── build
│       │   ├── editor.asset.php
│       │   └── view.asset.php
│       └── render.php
├── class
│   └── Forge
│       └── Base
│           ├── API
│           │   ├── Main.php
│           │   └── Section.php
│           ├── CoreBlock
│           │   ├── Main.php
│           │   └── PostContent.php
│           ├── Main.php
│           └── MetaBox
│               ├── Base.php
│               └── Main.php
├── composer.json
├── poeticsoft-forge-base.php
├── ui
│   ├── admin
│   │   ├── main.css
│   │   └── main.js
│   └── frontend
│       ├── main.css
│       └── main.js
└── uninstall.php
