========================================
ESTRUCTURA DEL PROYECTO: POETICSOFT-FORGE-BASE
Generado el: 2026-02-25 12:07:43
========================================

├── assets
├── block
│   └── base
│       ├── block.json
│       ├── build
│       │   ├── editor.asset.php
│       │   └── view.asset.php
│       └── render.php
├── class
│   └── Forge
│       └── Base
│           ├── API
│           │   ├── Base.php
│           │   └── Main.php
│           └── Main.php
├── composer.json
├── poeticsoft-forge-base.php
├── ui
│   ├── admin
│   │   ├── main.css
│   │   └── main.js
│   └── frontend
│       ├── main.css
│       └── main.js
└── uninstall.php
